<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:paddingLeft="30dp"
        android:text="Welcome to:         The Modulo Quiz!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/headingColor" />

    <Button
        android:id="@+id/button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/toolBarBackground"
        android:onClick="buttonOnClick"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="proceed >"
        android:textColor="@color/buttonTextColor"
        android:textSize="25dp" />

</RelativeLayout>